# RoyalApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_circle_outline_24.xml  bar_chart.xml  borda_graficos.xml  borda_graficos_extrato.xml  borda_input_transferencia.xml  borda_saldo.xml  borda_sombreada.xml  botao_dash.xml  botao_dashboard.xml  botao_nova_despeca.xml  botoes_codigo.xml  botoes_tranferencia_verificado.xml  botoes_transferencia.xml  circle.xml  circulo_negativo.xml  circulo_positivo.xml  despeca_receita_circulo.xml  graficos.xml  leao.xml  list.xml  pie_chart.xml  remove_circle_outline_24.xml  show_chart.xml  star_24.xml  toolbar_redonda.xml
app/src/main/res/drawable-v24/: botoes_transferencia2.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_alterar_senha_perfil.xml  activity_dashboard.xml  activity_extrato_usuario.xml  activity_feed_extratos.xml  activity_grafico_categorias.xml  activity_grafico_resultado.xml  activity_graficos.xml  activity_inicio.xml  activity_insercao_email.xml  activity_inserir_codigo.xml  activity_login.xml  activity_mudar_senha_perfil.xml  activity_nova_transferencia.xml  activity_perfil_usuario.xml  activity_senha_confirmada.xml  activity_telagraficos.xml  activity_transacoes_favoritas.xml  activity_transferencia.xml  botao.xml  botoes.xml  cadastro_usuario.xml  dialog_selecionador_categoria.xml  dialog_transferencia.xml  item_container_extrato.xml  item_container_graficos.xml  item_option_categoria.xml  layout_header.xml  layout_perfil_menu.xml  lista_grafico.xml  toolbar_alterar_senha.xml  toolbar_app.xml  toolbar_circle.xml  toolbar_inserir_email.xml  toolbar_login.xml  toolbar_senha_confirmada.xml  toolbar_transferencia.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+2 more)
app/src/main/res/values-night/: themes.xml
(+82 files in other folders)
