<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovaTransferenciaActivity"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nova_transferencia_titulo"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Nova  Receita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nova_transferencia_titulo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descricao"
                    android:textColor="#888787" />

                <EditText
                    android:id="@+id/nova_transferencia_descricao"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:drawablePadding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor"
                    android:textColor="#888787" />

                <EditText
                    android:id="@+id/nova_transferencia_valor"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:drawablePadding="8dp"

                    android:hint="R$ 0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textColor="#888787" />

                <TextView
                    android:id="@+id/nova_transferencia_data"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:gravity="center"
                    android:onClick="mostrarData"
                    android:text="48/32/1232" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria" />

                <Spinner
                    android:id="@+id/nova_transferencia_spinner_categorias"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/borda_input_transferencia" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/nova_transferencia_gravar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/botoes_tranferencia_verificado"

            android:gravity="center"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="391dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/vector"

            app:layout_constraintBottom_toBottomOf="@+id/nova_transferencia_gravar"
            app:layout_constraintEnd_toEndOf="@+id/nova_transferencia_gravar"
            app:layout_constraintStart_toStartOf="@+id/nova_transferencia_gravar"
            app:layout_constraintTop_toTopOf="@+id/nova_transferencia_gravar"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="326dp">


            <TextView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/botoes_transferencia"
                android:paddingLeft="15dp" />


            <!--                        <ImageView-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:src="@drawable/loop"-->
            <!--                            app:layout_constraintEnd_toEndOf="parent"-->
            <!--                            app:layout_constraintStart_toStartOf="parent"-->
            <!--                            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"-->
            <!--                            tools:layout_editor_absoluteX="45dp"-->
            <!--                            tools:layout_editor_absoluteY="408dp" />-->

            <TextView

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/botoes_transferencia"
                android:paddingLeft="15dp" />


            <TextView

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/botoes_transferencia"
                android:paddingLeft="15dp" />

            <TextView

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/botoes_transferencia"
                android:paddingLeft="15dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/titulo_titulo_repeticao"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetição"
            tools:ignore="MissingConstraints"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="456dp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateIds"
            tools:layout_editor_absoluteY="499dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de Inicio"
                    android:textColor="#888787"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="491dp" />


                <EditText

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:drawablePadding="8dp"


                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="510dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequencia da repetição: "
                    android:textColor="#888787"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="491dp" />


                <EditText

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:drawablePadding="8dp"


                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="510dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duraçao"
                    android:textColor="#888787"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="491dp" />


                <EditText

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:drawablePadding="8dp"


                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="510dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <EditText

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="110dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="238dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:drawablePadding="8dp"


                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="510dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/exclamacao" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Serão lançadas 3 parcelas de " />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$ 0,00"
                    android:textColor="#3C9E1A"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Em caso de divisão não exata, a sobra será somada à primeira parcela."

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="17dp"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observação"

                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="491dp" />


                <EditText

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/borda_input_transferencia"
                    android:drawablePadding="8dp"
                    android:hint="Inserira uma Observação "


                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="510dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anexo"

                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="491dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/anexo" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="TESTE TESTE TESTE" />

            </LinearLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>