<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsercaoEmail">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/email_insercao"
                android:layout_gravity="center"
                />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"

            android:text="Ao clicar em “enviar código” chegará um código em seu email!"
            android:textSize="14dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">



        <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="30dp"
                app:endIconMode="clear_text">


            <EditText
                android:id="@+id/txtInsercaoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"

                android:drawablePadding="8dp"
                />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnInsercaoEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Enviar Codigo"

                android:layout_marginTop="40dp"/>



        </LinearLayout>



        </LinearLayout>


















    </ScrollView>
        
        
        
        

</RelativeLayout>