<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsercaoEmail">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/codigo"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Insira o código"
                android:textSize="14dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="25dp"
                android:paddingEnd="25dp">



                <EditText
                    android:id="@+id/txtCodigo1"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/botoes_codigo"
                    android:paddingLeft="15dp"
                    android:maxLength="6"/>



                <EditText
                    android:id="@+id/txtCodigo2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/botoes_codigo"
                    android:paddingLeft="15dp"
                    android:maxLength="5"/>


                <EditText
                    android:id="@+id/txtCodigo3"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/botoes_codigo"
                    android:paddingLeft="15dp"
                    android:maxLength="4"/>


                <EditText
                    android:id="@+id/txtCodigo4"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/botoes_codigo"
                    android:paddingLeft="15dp"
                    android:maxLength="3"/>

                <EditText
                    android:id="@+id/txtCodigo5"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/botoes_codigo"
                    android:paddingLeft="15dp"
                    android:maxLength="2"/>

                <EditText
                    android:id="@+id/txtCodigo6"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/botoes_codigo"
                    android:paddingLeft="15dp"
                    android:maxLength="1"/>




            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingStart="32dp"
            android:paddingEnd="32dp">


            <Button
                android:id="@+id/btnInsercaoCodigo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Confirmar"

                android:layout_marginTop="60dp"/>
<!--                android:layout_marginBottom="90dp" -->


        </LinearLayout>


        </LinearLayout>


















    </ScrollView>





</RelativeLayout>