<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:labelFor="@+id/item_option_categoria_checkbox"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    >


    <TextView
        android:id="@+id/item_option_categoria_icone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:fontFamily="@font/material_icons"
        android:background="@drawable/circle"
        android:backgroundTint="@color/corPrincipal"
        android:textColor="@color/white"
        android:text="real_estate_agent"
        android:gravity="center"
        android:textSize="36sp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/item_option_categoria_nome"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent"
        android:text="teste" />

    <CheckBox
        android:id="@+id/item_option_categoria_checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>