<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">



            <TextView
                android:id="@+id/txtCardImagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"

                android:fontFamily="@font/material_icons"
                android:text="house"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/txtCardCategoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Casa" />

            <TextView
                android:id="@+id/txtCardPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="R$ -22,17"
                android:textColor="@color/vermelhoNegativo"

                />


            <TextView
                android:id="@+id/txtCardDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"

                android:text="Design Móveis "/>


            </LinearLayout>



            


                <TextView
                    android:id="@+id/txtCardData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAN 2022"
                    android:textColor="@color/cinzaExtrato"
                    android:layout_marginLeft="100dp"/>





       </LinearLayout>


</androidx.cardview.widget.CardView>


















































    <!--
    app:cardElevation="4dp"
    flutuando na tela


      -->